/* Add your CSS to this file */
*{
    box-sizing: border-box;
}

html{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
    padding-left: 2em;
    padding-right: 2em;
}
body {
    margin: 0;
    font-size: 16px;
    display: flex;
    flex-flow: column wrap;
    height: auto;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header div.container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-end;
}

header h1, li a{
    background: #FFF;
    font-size: 18px;
}

header div.container nav ul > li{
    display: inline;
    margin-right:.7em;
}

header div.container nav ul > li a{
    text-decoration: none;
    color: #6b7280;
}

header div.container nav ul > li a:hover{
    color:#5A67D8;
}

section.overview-hero{
    background: #E2E8F0;
}
section.overview-hero div.container{
    display: grid;
    padding:2em 4em 2em 4em;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5em;
}
section.overview-hero div.container div.overview-hero-image img{
    width: 15em;
}

section.learn-about h2{
    color: #48BB78;
    font-size: 24px;
}

section.learn-about div.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;

}

section.learn-about div.cards > div.card img{
    width: 15em;
}

section.learn-about div.cards div.card:nth-child(2) img{
    margin-bottom: 3em;
}

section.learn-about div.cards div.card:first-child img{
    margin: 4em 0 3em 0;
}

div.cards > div.card{
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: .5px 2px 4px 1px #999;
    display: flex;
    flex-flow: column wrap;
    padding: 1.5em;
}

div.cards > div.card div.card-body h3{
    color: #48BB78;
    font-size: 21px;
}

section.testing{
    background: #4A5568;
    color: #FFF;
    padding: 2em 1.5em 4em 1.5em;
    margin-top: 3em;
    
}

section.testing div.container{
    display: grid;
    grid-column-gap: 5em;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

section.testing div.cta {
    margin-left: 2em;;
}

section.testing div.cta a{
    background: #48BB78;
    padding: 1em 1.5em 1em 1.5em;
    color: #FFF;
    text-decoration: none;
    border-radius: 5px;
}

section.stories h2, section.stories article div.article-body p a{
    color: #5A67D8;
    text-decoration: none;
}

section.stories article div.article-body h3{
    font-size: 18px;
}

section.stories article img{
    width: 12em;
    height:10em;
    border-radius: 100%;
    margin-right: 2em;
}
section.stories article {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}
section.newsletter{
    background: #48BB78;
    color: #FFF;
}

section.newsletter div.container{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 30em;
    padding: 1em 2em 3.5em 2em;
}

section.newsletter form{
    display: flex;
    flex-flow: row nowrap;
    align-self: flex-start;
}
section.newsletter form input{
    width: 21em;
    height: 3.5em;
    border : none;
    border-radius: .4em;
    padding-left: 1em;
}

section.newsletter form button.btn{
    background: #5A67D8;
    color: #FFF;
    border-radius: .4em;
    border : none;
    margin-left: 1em;
    width: 10em;
}


footer{
    background: #4A5568;
    color: #FFF;
}